 2026-01-03 09:36:32,533 - DEBUG - Start of program
 2026-01-03 09:36:32,533 - DEBUG - Start of factorial(5)
 2026-01-03 09:36:32,533 - DEBUG - i is 1, total is 1
 2026-01-03 09:36:32,533 - DEBUG - i is 2, total is 2
 2026-01-03 09:36:32,533 - DEBUG - i is 3, total is 6
 2026-01-03 09:36:32,533 - DEBUG - i is 4, total is 24
 2026-01-03 09:36:32,533 - DEBUG - i is 5, total is 120
 2026-01-03 09:36:32,533 - DEBUG - End of factorial(5)
 2026-01-03 09:36:32,533 - DEBUG - End of program
 2026-01-03 09:41:25,509 - DEBUG - Start of program
 2026-01-03 09:41:28,512 - DEBUG - Start of factorial(5)
 2026-01-03 09:41:28,522 - DEBUG - i is 1, total is 1
 2026-01-03 09:41:28,522 - DEBUG - i is 2, total is 2
 2026-01-03 09:41:28,522 - DEBUG - i is 3, total is 6
 2026-01-03 09:41:28,522 - DEBUG - i is 4, total is 24
 2026-01-03 09:41:28,522 - DEBUG - i is 5, total is 120
 2026-01-03 09:41:28,522 - DEBUG - End of factorial(5)
 2026-01-03 09:41:29,699 - DEBUG - End of program
 2026-01-03 09:41:57,672 - DEBUG - Start of program
 2026-01-03 09:42:04,061 - DEBUG - Start of factorial(5)
 2026-01-03 09:42:15,167 - DEBUG - i is 1, total is 1
 2026-01-03 09:42:24,756 - DEBUG - i is 2, total is 2
 2026-01-03 09:42:27,975 - DEBUG - i is 3, total is 6
 2026-01-03 09:42:31,306 - DEBUG - i is 4, total is 24
 2026-01-03 09:42:33,028 - DEBUG - i is 5, total is 120
 2026-01-03 09:42:33,957 - DEBUG - End of factorial(5)
 2026-01-03 09:42:35,178 - DEBUG - End of program
